@font-face
  font-family: 'helvetica'
  src: local('helvetica'), local('helvetica'), url('../fonts/helvetica.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'helvetica'
  src: local('helvetica bold'), local('helvetica bold'), url('../fonts/helvetica-bold.woff') format('woff')
  font-weight: bold
  font-style: normal
