$font-size: calc(0.85rem + 0.2vw) !default
$font-weight: 350 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", "MonaSans", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #0969DA !default
$dark: #212228 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
